PORT=5000
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=market_maker
DATABASE_USER=root
DATABASE_PASSWROD=
RPC_ENDPOINT=https://api.mainnet-beta.solana.com
JWT_SECRET_KEY=market_maker_jwt_secret_key
